body{
    margin:0;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
code{
    font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace
}
.container{
    position:relative;
    max-width:600px
}
.map-image{
    width:100%;
    height:auto;
    position:relative;
    display:block
}
.map-marker{
    height:25px;
    margin-top:-25px;
    margin-left:-13px
}
.map-c,.map-marker{
    width:auto;
    position:absolute
}
.map-c{
    height:1px;
    z-index:100
}
.app-header {
    color: #2fe7ff;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 10px;
    font-size: 25px;
    width: 400px;
    margin: 20px;
    grid-template-areas:
      'floor  building'
      'cabinet  cabinet';
  }
  
  .floor-select {
    grid-area: floor;
  }
  
  .floor-select select,
  .building-select select {
    font-size: 15pt;
    background: #000000;
    height: 24px;
    color: #fff;
  }
  
  .building-select {
    grid-area: building;
    justify-self: end;
  }
  
  .cabinet-select {
    display: flex;
    justify-content: space-between;
    height: 24px;
    grid-area: cabinet;
  }
  
  .cabinet-select input {
    width: 110px;
    height: 25px;
    background: #000000;
    border: none;
    font-size: 15pt;
    float: left;
    padding-left: 35px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
  }
  
  .cabinet-select span {
    display: block;
    align-self: center;
  }
  
  .app-header-edit {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
  }
  
  .floor-edit {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 10px;
    color: #2fe7ff;
  }
  
  .floor-edit label {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
  }
  
  .floor-edit input{
    background: black;
    color: white;
    font-size: 20px;
  }
  
  .floor-edit input[type='submit'] {
    margin-left: 10px;
    background: #2fe7ff;
    border: solid #002a56 3px;
    color: black;
    font-weight: bold;
    box-sizing: border-box;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  
  .floor-edit input[type='submit']:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background: #259ff5; 
  }
  
  .cabinet-edit {
    grid-template-rows: 30px 30px;
    margin: 10px;
    background-color: #2fe7ff;
    width: 590px;
    height: 75px;
    grid-gap: 10px;
    font-size: 25px;
  }
  
  .cabinet-edit input{
    background: #000000;
    color: #fff;
  }
  
  .cabinet-edit input[type='submit']{
    font-size: 20px;
    background: #002a56;
    color: #2fe7ff;
    font-weight: bold;
  }
  
  .cabinet-edit input[type='submit']:hover{
    background: #259ff5;
    color: #000000;
    font-weight: bold;
  }
  
  .cabinet-edit input[id='description']{
    width: 200px;
  }
  
  .cabinet-edit input[id='cabinet']{
    width: 90px;
  }
  
  .link-insert{
    color: #2fe7ff;
    font-size: 30px;
  }
  
  .link-insert input{
    background: black;
    color: #fff;
    width: 500px;
  }
  
  .edit-button {
    margin-left: 50px;
  }
  
  .cabinet-edit label {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .app {
    font-weight: bold; 
    font-size: 30px; 
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    background-clip: text; 
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    margin:auto;
    background: #032541;
  }
  
  .App {
    font-weight: bold;  
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    background-clip: text; 
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    margin:auto;
    background: #032541;
  }

.edited-map-image {
  border: 2px solid black;
  height: auto;
  position: relative;
  display: block;
}
.card-list{
    display:flex;
    flex-wrap:wrap
}
.card{
    display:flex;
    flex-direction:column;
    margin:10px;
    padding:10px;
    border-radius:10px;
    background-color:#b0c4de
}
.card label{
    display:block
}
.link-add{  
    text-align: center;
    font-size: 30px;
    background: #2fe7ff;
    box-sizing: border-box;
    width: 5%;
    height: 50px;
    border: solid #002a56 3px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.link-add:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background: #259ff5; 
}
.linkstyle{
    color: #002a56;
    text-decoration: none;
}
/*# sourceMappingURL=main.828337fc.chunk.css.map */